{
    "name": "bawarchi",
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-imagemin": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-processhtml": "*",
        "grunt-shell": "*"
    },
    "description": "FE Templates",
    "main": "gruntfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "bawarchi Project",
    "license": "ISC"
}
